# springDynamoDbApplication

./: .gitignore  README.md  pom.xml
documents/: API Contract.txt  Developer Guide.txt  create table.txt
src/main/java/com/spring/application/: Application.java
src/main/java/com/spring/application/annotation/: BusinessProfileFormat.java
src/main/java/com/spring/application/configuration/: DynamoDbConfig.java  HttpAgent.java  HttpConfig.java  RestConfiguration.java
src/main/java/com/spring/application/controller/: BusinessController.java  ProductSubscriptionController.java  UserProfileController.java
src/main/java/com/spring/application/dto/: AddressDto.java  BusinessProfileDto.java  ProductSubscriptionDto.java  UserProfileDto.java
src/main/java/com/spring/application/models/: Address.java  BusinessProfile.java  ProductSubscription.java  UserProfile.java
src/main/java/com/spring/application/models/enumeration/: City.java  Country.java  Product.java  State.java  Tax.java
src/main/java/com/spring/application/repository/: AddressRepository.java  BusinessProfileRepository.java  ProductSubscriptionRepository.java  UserProfileRepository.java
src/main/java/com/spring/application/responses/: AddressResponse.java  BusinessProfileResponse.java  ProductSubscriptionResponse.java  UserProfileResponse.java
src/main/java/com/spring/application/responses/common/: BaseResponse.java  StatusCode.java  StatusResponse.java
src/main/java/com/spring/application/responses/common/enumeration/: ErrorCodes.java  StatusType.java  SuccessCodes.java
src/main/java/com/spring/application/services/: AddressService.java  BusinessProfileService.java  ProductSubscriptionService.java  UserProfileService.java
src/main/java/com/spring/application/services/miscellaneous/: ValidateService.java
src/main/java/com/spring/application/utils/: EnumMarshallConverter.java
src/main/resources/: application.properties
