amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

server.port=6969
server.tomcat.max-swallow-size=10MB
spring.jackson.time-zone=Asia/Kolkata

management.health.defaults.enabled=false

